<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: aqua;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color:blue;
        }
        a:hover {
            color:blueviolet;
            text-decoration: underline;
        }
        a:active {
            color: green;
        }
        a::after { /*Usando :: demarca-se um pseudo-elemento*/
            content: '[link]';
            text-decoration: none;
            color: darkblue;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/cauamarcos" target="_blank">Repositório do GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCXlvc0tpaAI9s-1EG0ZpImA" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.instagram.com/cauamarcos_/" target="_blank">Instagram</a></li>
    </ul>
</body>
</html>