<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Para saber as combinações seguras de fontes, basta pesquisar "CSS web safe font combinations" e entrar no w3schools para ver as combinações seguras, que possuem fontes em segundo plano que são usadas pelo navegador caso ele não possua a fonte principal baixada
            */
            font-size: 16px;
            /*A fonte pode ser mensurada por medidas absolutas(cm, mm, in, px, pt, pc) ou medidas relativas: 
            em(medida relativa a altura M);
            ex(relativa a altura x);
            rem(relativa a altura M da fonte aplicada ao body);
            vw(relativa à largura da viewport);
            vh(relativa a altura da viewport);
            %;
            A W3C recomenda usar apenas em e px; geralmente, 1em = 16px */
            font-weight: normal;
            /* Faz a fonte ficar mais magra ou gorda(negrito). Pode ser definido por: lighter, normal, bold, bolder. Nem todas as fontes possuem os 4 estilos. Também pode ser mensurada numa escala de 100 a 900 */
            font-style: italic;
            text-decoration: underline;
            /*Shorthand font: font-style -> font-weight -> font-size -> font-family */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia omnis debitis, dolorum minima ipsa nihil voluptates expedita, tempora praesentium explicabo distinctio laudantium aliquid cupiditate totam alias, porro voluptate cumque? Animi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, error quasi tempore harum saepe magnam tempora voluptatem? Inventore adipisci corporis repellendus id omnis laboriosam distinctio laborum eius exercitationem, impedit quam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi delectus ipsa mollitia voluptatum beatae perferendis consequatur, rerum exercitationem a assumenda asperiores nisi hic adipisci repudiandae aspernatur quia quos nobis et.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, id molestias provident expedita quisquam similique quod amet tempore facilis? Itaque commodi debitis, deleniti similique architecto corporis voluptatum quaerat minima quibusdam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, sint impedit. Modi alias harum consequuntur officia dolorem rerum veritatis illum ratione eos, quisquam, culpa reprehenderit vel nemo cum laudantium ipsa.</p>
</body>
</html>